// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    appCompatVersion = '1.1.0'
    yearclassVersion = '2.1.0'
    gridLayoutVersion = '1.0.0'
    materialVersion = '1.0.0'

    // App test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    robolectricVersion = '3.8'
    mockitoVersion = '2.21.0'
}
