# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

DEMO_APP_VERSION_NAME=3.0.1-SNAPSHOT
DEMO_APP_VERSION_CODE=7

VERSION_NAME=1.0.1-SNAPSHOT
VERSION_CODE=2
GROUP=cards.pay

POM_DESCRIPTION=Automatic recognition of bank card data using built-in camera on Android devices.
POM_URL=https://github.com/faceterteam/PayCards_Android
POM_SCM_URL=https://github.com/faceterteam/PayCards_Android
POM_SCM_CONNECTION=scm:git:https://github.com/faceterteam/PayCards_Android.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:faceterteam/PayCards_Android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=faceterteam
POM_DEVELOPER_NAME=Mobile Money Solutions Oy
